# Production Environment Variables
# Copy this file to .env.production and fill in your values

# Server Configuration
NODE_ENV=production
PORT=3000
API_VERSION=v1
BASE_URL=https://api.yaduraj.me

# PostgreSQL Database (Docker service name)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=plasticworld_db
DB_USER=plasticworld_user
DB_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_TIMEOUT=30000

# Redis Configuration (Docker service name)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
REDIS_DB=0
REDIS_KEY_PREFIX=plasticworld:
REDIS_TTL_SESSION=604800
REDIS_TTL_ONLINE_STATUS=30
REDIS_TTL_TYPING_INDICATOR=3

# JWT Configuration
# Generate a strong random secret: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_TO_64_CHAR_RANDOM_STRING
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=plasticworld-api

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# CORS Configuration (your frontend domains)
CORS_ORIGIN=https://yaduraj.me,https://www.yaduraj.me,https://app.yaduraj.me

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_DIR=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# WebSocket Configuration
WS_PORT=3000
WS_PATH=/socket.io
WS_CORS_ORIGIN=https://yaduraj.me,https://www.yaduraj.me,https://app.yaduraj.me

# Media Storage (Future Phase)
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CDN_URL=

# Monitoring (Future Phase)
SENTRY_DSN=
PROMETHEUS_PORT=9090

# Encryption Service
ENCRYPTION_KEY_ROTATION_DAYS=90
PREKEY_BATCH_SIZE=100
